<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MAP</title>
  <style>
    #map {
      height: 400px;
      width: 100%;
    }
    body{
      min-height: 100vh;
      text-align: center;
      background:url('/images/Picsart_24-04-22_00-03-34-109.jpg')no-repeat;
      background-size: cover;
      background-position: center;
      padding: 20px;
    }
    h1{
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      text-align: center;
    }
    img{
      align-content: center;
    }
    a{
      display: inline-block;
      padding: 10px 20px;
      background-color: white;
      border: 1px solid;
      border-radius: 5px;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    
    back{
      position: fixed;
      bottom: 1200px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>
 <h1>IN THIS PAGE, YOU CAN SEE THE MAP OF THE SCHOOL AND THE LOCATION WHERE THE SCHOOL MAY FOUND.</h1>
 
 <img src="/images/FB_IMG_1715521068822.jpg" width="900" height="600">
 
 <img class="address" src="/images/IMG_20240512_222456.jpg" width="900" height="600">
 <a href="https://www.google.com/maps/place/San+Francisco+High+School,+1+Misamis+St,+Bago+Bantay,+Quezon+City,+Metro+Manila/@14.657318,121.0279554,16z/data=!4m6!3m5!1s0x3397b6e36399e693:0xc7b3e06975acf9d4!8m2!3d14.657318!4d121.0279554!16s%2Fg%2F1tjhv5lq"> CLICK HERE TO SEE THE FULL ADDRESS OF THE SCHOOL </a>

 <a class="back" href="/content.html"> Go Back</a>
</body>

</html>